# common-json

./: README.md  pom.xml
src/main/java/com/antiaction/common/json/: ClassTypeModifiers.java  JSONClassAndExtendsData.java  JSONClassData.java  JSONFieldData.java  JSONObjectFieldMapping.java  JSONObjectMapping.java  JSONObjectMappingConstants.java  JSONObjectMappings.java  JSONStreamMarshaller.java  JSONStreamUnmarshaller.java
src/main/java/com/antiaction/common/json/annotation/: JSONParamTypeInstance.java  JSONParamTypeInstances.java
src/main/java/com/antiaction/common/json/representation/: JSONArray.java  JSONCollection.java  JSONObject.java
src/test/java/com/antiaction/common/json/: JSONObjectMappingsOld.java  TestJSONObjectExtendsMappings.java  TestJSONObjectMapping.java
src/test/java/com/antiaction/common/json/representation/: PackageAccess.java  TestJSONBoolean.java  TestJSONObject.java  TestJSONStructureMarshaller_ArrayFields.java  TestJSONStructureMarshaller_Nullable.java  TestJSONText.java  TestStructureMarshaller_Exceptions.java
